[33mcommit c45101b4e6c1e842fc3b0331015f2fa4f3b7e613[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mariakatar1na <95343038+mariakatar1na@users.noreply.github.com>
Date:   Sun Dec 12 19:45:58 2021 +0200

    Update harjoitus2.md

[33mcommit 7f1c31d66a5af1f040ad17c227128eb750756763[m
Author: Maria Leppämäki <maria.leppamaki@edu.turkuamk.fi>
Date:   Sun Dec 12 19:40:34 2021 +0200

    tekstiä

[33mcommit 0bc5924da2627176e8e3a8ea82b5429ebceb8884[m
Author: Maria Leppämäki <maria.leppamaki@edu.turkuamk.fi>
Date:   Sun Dec 12 19:28:03 2021 +0200

    Lisätty harjoitukseen tekstiä

[33mcommit 3a7e7573ec385f37b9c1aac0037c0068d56c6027[m
Author: Maria Leppämäki <maria.leppamaki@edu.turkuamk.fi>
Date:   Sun Dec 12 19:16:03 2021 +0200

    Lisätty harjoitus2.md
